html,body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-wrapper{
    background-color: pink;
    display: grid;
    grid-template-columns: 20% 40%;
    align-content: space-between;
    padding-bottom: 20px;
    
}

.main-subject{
    /* width: 1000px; */
    font-size: 30px;
}
.main-subject h1{
    width: 250%;
    padding: 20px;
    font-weight: 500;
    text-align: center;
}
.main-subject p{
    text-align: center;
    width: 300%;
    padding: 20px 30px;
    padding-left: 30px;
    font-size: 30px;
    font-weight: 400;
    
}

.card img{
    display: grid;
    width:90%;
    height: auto;

    margin-left: 110%;
    
}

@media (max-width:800px){
    
    .card img{
        display: none;
    }
    .main-subject h1{
        font-size: 26px;
        width: 500%;
    }
    .main-subject p{
        font-size: 23px;
        width: 500%;
        text-align: center;
    }
}